@color-families: ~"danger", ~"info", ~"primary", ~"success", ~"grey";
.create-color-families(length(@color-families));
.create-color-families(@i) when (@i > 0) {
	.create-color-family(@color-prefix) {
		.create-color-class(@j) when (@j > 0) {
			@color-code: extract(@color-options, @j);
			.@{color-prefix}-@{color-code} {
				@temp: "@{color-prefix}-@{color-code}";
				background-color: @@temp;
			}
			.create-color-class(@j - 1);
		}
		
		@color-options: ~"100", ~"090", ~"080", ~"070", ~"060", ~"050", ~"040", ~"030", ~"020", ~"010";
		.create-color-class(length(@color-options));
	}

	@color-family: extract(@color-families, @i);
	.create-color-family(@color-family);
	.create-color-families(@i - 1);
}

.ColorVariablesDemo {
	.code {
		background-color: @grey-010;
		padding: @spacing-05 @spacing-07;
		border-left: 6px solid @grey-090;
		font-weight: 500;
	}
}

.ColorVariablesDemo .Color-wrapper {
	flex-wrap: wrap;

	.Color-block.regular {
		max-width: 325px;
		width: calc(50% - 4px);
		margin: 0 @spacing-01 @spacing-06 @spacing-01;
	}

	.Color-block.small {
		width: 100%;
		margin-bottom: @spacing-06;
	}

	.Color-option {
		padding: @spacing-03 @spacing-05;
	}

	.Hex-color {
		width: 70px;
	}
}

.LayoutClassDemo .content-wrapper {
	width: 60%;
	height: 50%;
	position: relative;
	border: 1px solid @grey-100;
}

.Layout-demo-block {
	width: @spacing-07;
	height: @spacing-07;
	display: flex;
	align-content: center;
	justify-content: center;
	margin: 1px;
	padding: @spacing-03;
	line-height: @font-size-lg;
	border: 1px solid @grey-100;
	background-color: @grey-030;
}